Traceback (most recent call last):
  File "pics.py", line 78, in <module>
    make_pics(path_to_folder, dir_name, n_sim)
  File "pics.py", line 67, in make_pics
    hf = h5py.File(path_to_folder + "/snap" + str(i*10).zfill(4) +".h5", 'r')
  File "/usr/licensed/anaconda3/2020.2/lib/python3.7/site-packages/h5py/_hl/files.py", line 408, in __init__
    swmr=swmr)
  File "/usr/licensed/anaconda3/2020.2/lib/python3.7/site-packages/h5py/_hl/files.py", line 173, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 88, in h5py.h5f.open
OSError: Unable to open file (unable to open file: name = '/tigress/mnotis/f1.125L20T4n40r256/snap0050.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
srun: error: della-r2c3n5: task 0: Exited with exit code 1
srun: Terminating job step 31073305.0
